:root {
    --primary-color: #1282A2;
    --secondary-color: #FEFCFB;
    --accent1-color: #0A1128;
    --accent2-color: #001F54;
    --heading-font: 'Roboto', sans-serif;
    --text-font: 'Lato', sans-serif;
    --heading-text-color: var(--accent2-color);
    --paragraph-text-color: var(--accent1-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-us {
  color: var(--accent1-color);
  opacity: 0.1;
}

body {
    font-family: var(--text-font);
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: var(--paragraph-text-color);
}

h1 {
    position: absolute;
    top: 18%;
    left: 38%;
    font-size: 2rem;
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

h2 {
    margin: 20px 0;
    font-family: var(--text-font);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

p {
    font-family: var(--text-font);
    padding: 1rem;
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.hero {
    position: relative;
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    border: 2px solid var(--accent2-color);  
    border-radius: 0;                      
    background-color: #ffffff;                
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: 5px;     
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    bottom: 35%;
    left: 0px;
    background-color: rgba(0, 31, 84, 0.8);
    color: white;
    padding: 1rem;
    max-width: 100%;

}

.hero article img {
    float: right;
    margin-left: 1rem;
    max-width: 20%;
    height: auto;
}

.sociallinks img {
    width: 40px;
    height: auto;
    padding: 2px;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    gap: 10px;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    border: 2px solid var(--accent2-color);  
    border-radius: 0;                      
    background-color: #ffffff;                
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
    margin: 5px;
       
}
.newsletter-trips, .purpose, .contact-section, .employee-profiles, .send-message {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  border: 2px solid var(--accent2-color);  
  border-radius: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px 25px;
  margin: 5px;
  text-align: left;
  
}

.contact-section {
  display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.employee-profiles { 
 
  text-align: center;
}

.team-heading {
  margin-bottom: 20px;
  color: var(--accent1-color); 
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
}

.profile-grid figure {
  margin: 0;
  
}

.adventure figure {
  margin: 0;
  padding: 0;
}

.profile-grid img {
  width: 100%;
  max-width: 250px;  
  align-items: center;
}


.navigation-menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 600px;
    border: 1px solid #444;
    border-radius: 6px;
    overflow: hidden;
    font-weight: bold;
  }

  .navigation-menu li {
    border-left: 1px solid #ccc;
  }
  
  .navigation-menu li:first-child {
    border-left: none;
  }
  
  .navigation-links {
    display: flex;
    justify-content: center;
    width: 100%;
    flex: 1 1 auto;
  }
  
  .navigation-menu a {
    display: block;
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
    width: 100%;
  }

  .happy-customers {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;   
    gap: 1rem; 
    padding: 1rem;
    /* color: var(--accent2-color); */
    max-width: 100vw;
    margin: 0 auto;
  }

  .happy-customers img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin: 1rem 0;
    display: block;
  }
  
  
  
  h1 {
    display: grid;
    grid-template-columns: max-content;

  }

  .whitewater {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    
   
  }
  
  .history img {
    justify-self: center;
    align-self: center;
    max-width: 100%;
    height: auto
  }

  .adventure {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    /* align-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    row-gap: 10px;
    column-gap: 20px;
    justify-items: center;
    /* margin: 10px; */
    margin: 0 auto;
    max-width: 100vw;
    text-align: center;
    
  }

    footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: #0c576b;
    color: white;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    border: 2px solid var(--accent2-color);  
    border-radius: 0;                      
    /* background-color: #ffffff;                 */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: 5px;
    }

    footer p {
        text-align: center;
        flex: 1;
    }
    
    footer .sociallinks {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
    }
    
    section {
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    border: 2px solid var(--accent2-color);  
    border-radius: 0;                      
    background-color: #ffffff;                
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 15px;
    margin: 5px;
    }

    .contact-text {
      flex: 1;
      margin: 2rem;
      min-width: 300px;
    }

    .map {
      flex:1;
      display: flex;
      justify-content: center;

    }

    
    

    .footer-wireframe {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1rem;
      background-color: #0c576b;
      color: white;
      flex-wrap: wrap;
      text-decoration: underline;
    }

    .button {
      background-color: var(--accent2-color);   
      color: white;                 
      border: none;            
      padding: 12px 24px;
      margin: 5px;
      gap: 10px;           
      font-size: 16px;             
      border-radius: 8px;           
      cursor: pointer;              
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
    }
    
    .button:hover {
      background-color: var(--primary-color);     /* Slightly darker on hover */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow */
    }

    textarea {
      width: 80%;
      box-sizing: border-box;
      padding: 8px;
      font-size: 16px;
      margin: 5px;
      resize: vertical;
      font: var(--text-font);
    }

    .radio {
      margin-right: 10px;
    }
    
    .contactus-h1 {
      position: relative;     
        align-content: center;        
        font-size: 2rem;
        font-family: var(--heading-font);
        color: var(--accent1-color);
    
    }

    .map-wrapper {
      display: flex;
      justify-content: flex-end; 
    }
    
    .map {
      width: 50%; 
      display: flex;
      justify-content: center; 
    }
    
    .contact-details {
      display: flex;
      flex-direction: column;
      padding-left: 80px;
      
    }

    .purpose-offerings {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      gap: 20px;
      place-items: center;
    }
    
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: center;
  vertical-align: middle;
}


caption {
  /* caption-side: top;
  padding: 10px;
  font-weight: 700;
	font-style:normal */
  margin: 20px 0;
  font-family: var(--text-font);
  font-size: 1.4rem;
  font-weight: bolder;
}


thead,
tfoot {
  background-color: rgb(228 240 245);
}


thead th {
	background-color: #000;
	color: #fff;
}


th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
  text-wrap: wrap;
}

th {
  width: 15%;
}

td:last-of-type {
  text-align: center;
}
tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}


      
    

   

    

 