*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Lato', sans-serif;
    font-size: 1rem;
    color:#221c1c;
    background: rgb(241, 228, 217);
}

header {
    margin: 0 auto;
    width: 850px;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color:rgb(17, 12, 7);
    text-align: center;
}

form {
    width: 700px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(184, 29, 29);
    border-radius: 0.5rem;
    background-color: #cfcace;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    border: 1px solid #180414;
    padding: 1rem;
}

legend {
    padding: .5rem;
    color:rgb(17, 12, 7);
    font-size: 1.2rem;
}
    
label, input, button, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.5rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;

}

button {
    margin: 1rem;
    background-color: blanchedalmond;
    color: #221c1c;
    border: none;
    border: .5rem;
    padding: 1rem;
    font-size: 1.5rem;
}

button:hover {
    background-color: chocolate;
}

footer {
    margin: 1rem auto 0;
    width: 700px;
    text-align: center;
    font-size: .75rem;
    color:rgb(17, 12, 7);
    border-top: 1px solid #bea2a2;

}

.form-item {
    display: grid;
    align-items: center;

}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column1 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}