* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading-background-color: darkblue;
    --heading-text-color: black;
    --heading-font: 'Tahoma', Georgia, Arial;
    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);

}

nav {
    background-color: var(--heading-background-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;


}

h1 {
    color: var(--heading-background-color);
}

img {
    float: right;
    width: 150px;
    height: auto;
    border: var(--border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: var(--border);
    padding: var(--padding);
    background-color: whitesmoke;
    color: black;
    position: relative;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 150px;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;

}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
   
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1rem;
    padding: 1rem;
    background-color: #ddd;
    color: #000;

}

/* header, footer {
    max-width: 840px;
    margin: 0 auto;
} */

header, .grid, footer {
    display: grid;
    grid-template-columns: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1FR 1FR;
        
}

aside {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    grid-auto-flow: column;
}

main {
    grid-column: 2/3;
}
